(princ (fboundp 'quadratic))
(princ #\newline)
(defun quadratic (a b c x) "Returns the value of the quadratic polynomial a*x^2+b*x+c at x" (+ (* a x x) (* b x) c))
(princ (fboundp 'quadratic))
(princ #\newline)
(princ (function quadratic))
(princ #\newline)
(princ (describe 'quadratic))
(princ #\newline)
(princ (type-of 'quadratic))
(symbol-plist 'quadratic)
(princ #\newline)
(princ (quadratic 2 4 2 3))
(princ #\newline)
(defun factorial (n) "Returns the factorial of n" (if (<= n 0) 1 (* n (factorial (- n 1)))))
(princ (factorial 3))
(princ #\newline)
(defun fibonacci (n) "Returns the nth fibonacci number" (if (<= n 2) 1 (+ (fibonacci (- n 1)) (fibonacci (- n 2)))))
(princ (fibonacci 5))
(princ #\newline)
